<!doctype html>
<html   manifest="app.appcache">
<head>                       
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Quick Note</title>
<link href="css/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
</head>

<body>
<div id="wrapper" data-role="page"  data-theme="c">
  <div data-role="header"  data-theme="c">
    <h2>My Quick Notes </h2>
    <a href="#newnote" data-role="button">New note</a> </div>
  <!-- /header -->
  
  <div id="hcontent" data-role="content"> 
  </div>
  <!-- /content -->
  
  <div data-role="footer"  data-theme="d">
    <h4>Page Footer</h4>
  </div>
  <!-- /footer --> 
</div>
<!-- /page -->
<div id="newnote" data-role="page"  data-theme="c">
 <div data-role="header"  data-theme="c">
 <a href="#wrapper" data-role="button">Home</a>
    <h2>My Quick Notes </h2>
    <a href="#newnote" data-role="button">New note</a> </div>
  <!-- /header -->
  <div id="form" data-role="content">
  <form id="noted" action="#" method="post" name="create-note" target="_self">
    <label class="ui-input-text" for="myTitle">Title:</label>
    <input name="myTitle" id="myTitle" type="text" placeholder="My title" value="">
    <label class="ui-input-text" for="myTxt">Text:</label>
    <textarea name="myTxt" id="myTxt" cols="30" rows="16" placeholder="My text..."></textarea>
    <input id="submit" name="submit" type="button" value="Save">
  </form>
</div>
<div data-role="footer"  data-theme="d">
    <h4>Page Footer</h4>
  </div>
</div>
<div id="" data-role="page"  data-theme="c" class="c-free">
 <div data-role="header"  data-theme="c">
 <a href="#wrapper" data-role="button">Home</a>
    <h2>My Quick Notes </h2>
    <a href="#newnote" data-role="button">New note</a> </div>
  <!-- /header -->
  <div id="free" data-role="content">
  
  </div>
<div data-role="footer"  data-theme="d">
    <h4>Page Footer</h4>
  </div>
</div>
</body>
</html>
